<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<SplitPane dividerPositions="0.25" prefHeight="900" prefWidth="1280" stylesheets="@main.css"
           xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.bytestruct.fantasytools.app.MainController">
	<VBox prefWidth="300" spacing="15">
		<padding>
			<Insets bottom="15" left="15" right="15" top="15" />
		</padding>
		<TextField fx:id="search" promptText="Search" />
		<VBox fx:id="listContainer" VBox.vgrow="ALWAYS" />
	</VBox>
	<WebView fx:id="viewer" />
</SplitPane>
